<!DOCTYPE HTML>
<html>
<head>
<title>Basic Cooking Class</title>
<meta charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
<style>
body {
    text-align: center;
    background-color: maroon;
    color:white;
}

#top {
    font-size:2.5em;
    color:red;
    padding:0em;
	border:1px solid;
	background-color:white;
	color: maroon;
	border-radius: 15px;
	font-family: 'Bitter', serif;
	margin: .2em;
	font-style:italic;
}

#middle {
	font-size: 1.5em;
        font-weight:bolder;
        float: left;
        width: 800px;
        margin-top: maroon;
}
p {
	border: 2px solid white;
}

#bottom {
	font-size:1.5em;
	float: left;
	width: 800px;
	margin-top: 20px;
	background: maroon;
}
p {
	border: 2px solid white;
}
#cooking {
        float: center;
}
#divider {
	text-align:center;
}

</style>
</head>
<body>
<div id="top">
    <h1>Learn the skills you need to become a better chef!</h1>
</div>

<div id="middle">
<p><div id="cooking"><img src="cooking.jpg" alt="cooking"></div></p>
    <h2>The Gourmet Market in Narberth is offering a kitchen fundamentals on Thursday October 30 from 6pm to 9pm.</h2>
    <h2>Students will learn:</h2>
    <h3>
    <li> Knife Skills </li>
    <li> Sautee, Braise, and Roast Techniques </li>
    <li> Sauce Fundamentals </li></h3>
    <h3> Our class will be taught by Rocco Parma, executive chef of Little Naples in Ardmore. </h3>
</div>

<div id="bottom">
        <p><div id="divider"><img src="divider.jpg" alt="divider"></div></p>
        <p>Contact narberthgourmet@gmail.com to register.</p>
    <h5>Groups are welcome, or come on your own! $75 enrollment fee per student, which includes wine and snacks during our class.</h5>
    <h5>Contact narberthgourmet@gmail.com to register.</h5>


</div>
</body>
</html>

